{
  "name": "vault-librarian",
  "version": "0.1.0",
  "description": "Companion to the upstream obsidian-wiki plugin. Provides one cross-platform slash command — /vault-librarian:bootstrap-vault — that sets up a Markdown notes vault from inside Claude Code (no shell snippets), with persona-tuned schema templates for researchers, writers, and generalists. Works on Claude Code Desktop on macOS and Windows.",
  "author": {
    "name": "basic-harness",
    "url": "https://github.com/"
  },
  "keywords": ["obsidian", "vault", "notes", "bootstrap", "research", "writing", "knowledge-management"],
  "license": "MIT"
}
