{
  "name": "vault-librarian",
  "version": "0.2.0",
  "description": "Substrate plugin for basic-harness — auto-bootstraps a notes vault on first need, recalls relevant prior pages before each substantive skill runs, and appends new pages after. Three internal skills (vault-companion-ensure / vault-companion-recall / vault-companion-append) that reflection-session, business-mentoring, news-digest, and fintech-legal-triage call as sub-skills. One user-facing command (/vault-librarian:bootstrap-vault) for explicit setup with persona-tuned schemas (researcher / writer / generic / personal). Cross-platform — Claude Code Desktop and Cowork, macOS and Windows. Companion to upstream obsidian-wiki plugin; uses obsidian-wiki:ask for recall when installed, grep fallback when not.",
  "author": {
    "name": "basic-harness",
    "url": "https://github.com/"
  },
  "keywords": ["obsidian", "vault", "notes", "bootstrap", "vault-companion", "ensure", "recall", "append", "substrate", "knowledge-management", "research", "writing", "personal"],
  "license": "MIT"
}
